proto/weather/v1/weather.proto

syntax = "proto3";

package weather.v1;

option go_package = "github.com/eberkund/weather-me/gen/weather/v1;weatherv1";

import "google/type/date.proto";

message GetCurrentRequest {
  float latitude = 1;
  float longitude = 2;
  WeatherProvider provider = 3;
}

message GetCurrentResponse {
  float temperature = 1;
  float humidity = 2;
  float uv_index = 3;
  int32 visibility = 4;
  float wind_speed = 5;
}

enum WeatherProvider {
  WEATHER_PROVIDER_UNSPECIFIED = 0;
  WEATHER_PROVIDER_OPENWEATHER = 1;
  WEATHER_PROVIDER_WEATHERAPI = 2;
}

message GetForecastRequest {
  float latitude = 1;
  float longitude = 2;
  WeatherProvider provider = 3;
}

message DailyForecast {
    float temperature = 1;
    google.type.Date date = 2;
    string condition = 3;
}

message GetForecastResponse {
  repeated DailyForecast days = 1;
}

service WeatherService {
  rpc GetCurrent(GetCurrentRequest) returns (GetCurrentResponse) {}
  rpc GetForecast(GetForecastRequest) returns (GetForecastResponse) {}
}
